body {
    display: grid;
    grid-template-areas: "header header" "aside main" "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header,
aside,
main,
footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

h1 {
    display: inline-block;
    vertical-align: middle;
}

.ul-aside {
    list-style-type: none;
    margin: 0;
    padding: 5px;

}

.ul-aside>li>a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

header {
    grid-column: 1 / 3;
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer"
    }

    .nav-ul>li>a {
        display: block;
        padding-left: 5px;
    }

    .nav-ul {
        margin-left: 0;
        padding-left: 0;
    }

    h1 {
        width: 100%;
    }

}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

.nav-ul li {
    list-style-type: none;
    display: inline;
}

.nav-ul>li>a {
    color: rgb(53, 100, 153);
    padding: 5px 15px;
    text-decoration: none;
}